#include <stddef.h>
#include <stdint.h>
#include <kernel/uart.h>
#include <kernel/mem.h>
#include <kernel/atag.h>
#include <kernel/mmsjos.h>
#include <common/stdio.h>
#include <common/stdlib.h>
#include <drivers/bcm2835min.h>
#include <drivers/lcd_tch.h>
#include <drivers/lcd_vdg_api.h>
#include <drivers/spi_manual.h> 

#define LED_TESTE1 RPI_V2_GPIO_P1_22    

void kernel_main(uint32_t r0, uint32_t r1, uint32_t atags)
{
    // Declare as unused
    (void) r0;
    (void) r1;
    (void) atags;

    bcm2835_init();

//    mem_init((atag_t *)atags);

    spi_man_init();

    TFT_Init();

    Touch_Init();

    mmsjos_start();
}
